<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="以下涉及到的源码均为redis5.0-rc3版本的代码【点击查看官方源码】 redis对象在redis中，定义了5中基本对象，分别为string、list、set、zset、hash。而为了方便管理与操作，redis又对这5种对象进行了一次外围封装，如下所示（server.h头文件）： 123456789typedef struct redisObject &amp;#123;    unsigned t">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis源码剖析之对象">
<meta property="og:url" content="https://lazycece.github.io/2019/02/09/Redis源码剖析之对象/index.html">
<meta property="og:site_name" content="W  pit">
<meta property="og:description" content="以下涉及到的源码均为redis5.0-rc3版本的代码【点击查看官方源码】 redis对象在redis中，定义了5中基本对象，分别为string、list、set、zset、hash。而为了方便管理与操作，redis又对这5种对象进行了一次外围封装，如下所示（server.h头文件）： 123456789typedef struct redisObject &amp;#123;    unsigned t">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lazycece.github.io/images/article/redis-4-1.png">
<meta property="og:updated_time" content="2021-01-31T14:11:26.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis源码剖析之对象">
<meta name="twitter:description" content="以下涉及到的源码均为redis5.0-rc3版本的代码【点击查看官方源码】 redis对象在redis中，定义了5中基本对象，分别为string、list、set、zset、hash。而为了方便管理与操作，redis又对这5种对象进行了一次外围封装，如下所示（server.h头文件）： 123456789typedef struct redisObject &amp;#123;    unsigned t">
<meta name="twitter:image" content="https://lazycece.github.io/images/article/redis-4-1.png">
  <link rel="canonical" href="https://lazycece.github.io/2019/02/09/Redis源码剖析之对象/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redis源码剖析之对象 | W  pit</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W  pit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A thousand miles begins with a single step .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/lazycece" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lazycece.github.io/2019/02/09/Redis源码剖析之对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LazyCeCe">
      <meta itemprop="description" content="Another way to laugh !">
      <meta itemprop="image" content="/images/avatar-2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W  pit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Redis源码剖析之对象

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-02-09 17:02:26" itemprop="dateCreated datePublished" datetime="2019-02-09T17:02:26+08:00">2019-02-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-31 22:11:26" itemprop="dateModified" datetime="2021-01-31T22:11:26+08:00">2021-01-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下涉及到的源码均为redis5.0-rc3版本的代码【<a href="https://github.com/antirez/redis/releases" target="_blank" rel="noopener">点击查看官方源码</a>】</p>
<h2 id="redis对象"><a href="#redis对象" class="headerlink" title="redis对象"></a>redis对象</h2><p>在redis中，定义了5中基本对象，分别为string、list、set、zset、hash。而为了方便管理与操作，redis又对这5种对象进行了一次外围封装，如下所示（server.h头文件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisObject &#123;</span><br><span class="line">    unsigned type:4;       /* 对象类型 */</span><br><span class="line">    unsigned encoding:4;   /* 编码类型 */</span><br><span class="line">    unsigned lru:LRU_BITS; /* LRU time (relative to global lru_clock) or</span><br><span class="line">                            * LFU data (least significant 8 bits frequency</span><br><span class="line">                            * and most significant 16 bits access time). */</span><br><span class="line">    int refcount; /* 引用计数 */</span><br><span class="line">    void *ptr;    /* 指向对象的指针 */</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>由此可见，是通过redisObject这个结构来统一对象的入口，由type字段来标识当前对象的本质（string、list、set、zset、hash），并由encoding字段来标识对象的底层具体实现数据结构，refcount字段则是用于引用计数，使得对象可以共享。<br>redis对象类型的宏定义如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/* Redis 对象 */</span><br><span class="line">//redis实际的对象</span><br><span class="line">#define OBJ_STRING 0    /* 字符串对象 */</span><br><span class="line">#define OBJ_LIST 1      /* 列表对象 */</span><br><span class="line">#define OBJ_SET 2       /* 集合对象 */</span><br><span class="line">#define OBJ_ZSET 3      /* 有序集合对象 */</span><br><span class="line">#define OBJ_HASH 4      /* 哈希对象 */</span><br><span class="line">/* The &quot;module&quot; object type is a special one that signals that the object</span><br><span class="line"> * is one directly managed by a Redis module. In this case the value points</span><br><span class="line"> * to a moduleValue struct, which contains the object value (which is only</span><br><span class="line"> * handled by the module itself) and the RedisModuleType struct which lists</span><br><span class="line"> * function pointers in order to serialize, deserialize, AOF-rewrite and</span><br><span class="line"> * free the object.</span><br><span class="line"> *</span><br><span class="line"> * Inside the RDB file, module types are encoded as OBJ_MODULE followed</span><br><span class="line"> * by a 64 bit module type ID, which has a 54 bits module-specific signature</span><br><span class="line"> * in order to dispatch the loading to the right module, plus a 10 bits</span><br><span class="line"> * encoding version. */</span><br><span class="line">#define OBJ_MODULE 5    /* Module object*/</span><br><span class="line">#define OBJ_STREAM 6    /* Stream object. */</span><br></pre></td></tr></table></figure>

<p>redis编码类型的宏定义如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* 对象编码 */</span><br><span class="line"></span><br><span class="line">#define OBJ_ENCODING_RAW 0     /* 原始的简单动态字符串 */</span><br><span class="line">#define OBJ_ENCODING_INT 1     /* 整型 */</span><br><span class="line">#define OBJ_ENCODING_HT 2      /* 哈希表 */</span><br><span class="line">#define OBJ_ENCODING_ZIPMAP 3  /* 压缩图 */</span><br><span class="line">#define OBJ_ENCODING_LINKEDLIST 4 /* No longer used: old list encoding. */</span><br><span class="line">#define OBJ_ENCODING_ZIPLIST 5 /* 压缩列表 */</span><br><span class="line">#define OBJ_ENCODING_INTSET 6  /* 整型集合*/</span><br><span class="line">#define OBJ_ENCODING_SKIPLIST 7  /* 跳跃表 */</span><br><span class="line">#define OBJ_ENCODING_EMBSTR 8  /* embstr编码的简单动态字符串 */</span><br><span class="line">#define OBJ_ENCODING_QUICKLIST 9 /* 链式压缩列表编码 */</span><br><span class="line">#define OBJ_ENCODING_STREAM 10 /* 编码为listpacks的基数树 */</span><br></pre></td></tr></table></figure>

<p>redis对象与基本对象及其底层编码实现之间的关系可以简单得用一个图来简略的表述，如下所示：<br><img src="/images/article/redis-4-1.png" alt="redis-4-1"></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>引用技术和对象共享。从redisObject的结构中可以看出，有一个refcount字段，这个字段主要是用于对象的计数，从而达到对象的共享，以及对象释放。</li>
<li>命令的类型检查。由于有些命令只能在部分结构上使用，而通过redisObject对象来操作的时候便需要进行区分，这时候type字段就有用了，它标识了具体的对象，便能表明命令是否可执行。</li>
<li>命令多态。因redis的基本对象都不止由一种类型编码实现，所以在执行一个操作的时候，都存在多态的情况，这时encoding字段的重要性就凸显了。</li>
</ol>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><p>这里粗略的解读一下redis对象操作的源码，以此来说明以下几个点：</p>
<ol>
<li>对象的创建</li>
<li>类型检查</li>
<li>多态</li>
<li>引用技术与对象共享</li>
<li>内存释放 </li>
</ol>
<p>（注：如下相关的代码如非特定说明则均存在object.c文件中）</p>
<h3 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h3><p>通过查看此部分代码，可以知道每种基本对象的底层数据结构编码情况。<br>创建对象的基本代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">robj *createObject(int type, void *ptr) &#123;</span><br><span class="line">    robj *o = zmalloc(sizeof(*o));</span><br><span class="line">    o-&gt;type = type;//标记类型</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_RAW; //标记编码</span><br><span class="line">    o-&gt;ptr = ptr;   //赋值对象指针</span><br><span class="line">    o-&gt;refcount = 1; //引用计数</span><br><span class="line"></span><br><span class="line">    /* Set the LRU to the current lruclock (minutes resolution), or</span><br><span class="line">     * alternatively the LFU counter. */</span><br><span class="line">    if (server.maxmemory_policy &amp; MAXMEMORY_FLAG_LFU) &#123;</span><br><span class="line">        o-&gt;lru = (LFUGetTimeInMinutes()&lt;&lt;8) | LFU_INIT_VAL;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        o-&gt;lru = LRU_CLOCK();</span><br><span class="line">    &#125;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建String类型的对象"><a href="#创建String类型的对象" class="headerlink" title="创建String类型的对象"></a>创建String类型的对象</h4><p>在创建字符串的时候用OBJ_ENCODING_EMBSTR_SIZE_LIMIT来标明区分具体的底层实现是sds或者emdstr类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">/* raw类型编码 */</span><br><span class="line">robj *createRawStringObject(const char *ptr, size_t len) &#123;</span><br><span class="line">    return createObject(OBJ_STRING, sdsnewlen(ptr,len));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* embstr类型编码： Create a string object with encoding OBJ_ENCODING_EMBSTR, that is</span><br><span class="line"> * an object where the sds string is actually an unmodifiable string</span><br><span class="line"> * allocated in the same chunk as the object itself. */</span><br><span class="line">robj *createEmbeddedStringObject(const char *ptr, size_t len) &#123;</span><br><span class="line">    robj *o = zmalloc(sizeof(robj)+sizeof(struct sdshdr8)+len+1);</span><br><span class="line">    struct sdshdr8 *sh = (void*)(o+1);</span><br><span class="line"></span><br><span class="line">    o-&gt;type = OBJ_STRING;</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_EMBSTR;</span><br><span class="line">    o-&gt;ptr = sh+1;</span><br><span class="line">    o-&gt;refcount = 1;</span><br><span class="line">    if (server.maxmemory_policy &amp; MAXMEMORY_FLAG_LFU) &#123;</span><br><span class="line">        o-&gt;lru = (LFUGetTimeInMinutes()&lt;&lt;8) | LFU_INIT_VAL;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        o-&gt;lru = LRU_CLOCK();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sh-&gt;len = len;</span><br><span class="line">    sh-&gt;alloc = len;</span><br><span class="line">    sh-&gt;flags = SDS_TYPE_8;</span><br><span class="line">    if (ptr == SDS_NOINIT)</span><br><span class="line">        sh-&gt;buf[len] = &apos;\0&apos;;</span><br><span class="line">    else if (ptr) &#123;</span><br><span class="line">        memcpy(sh-&gt;buf,ptr,len);</span><br><span class="line">        sh-&gt;buf[len] = &apos;\0&apos;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        memset(sh-&gt;buf,0,len+1);</span><br><span class="line">    &#125;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Create a string object with EMBSTR encoding if it is smaller than</span><br><span class="line"> * OBJ_ENCODING_EMBSTR_SIZE_LIMIT, otherwise the RAW encoding is</span><br><span class="line"> * used.</span><br><span class="line"> *</span><br><span class="line"> * The current limit of 44 is chosen so that the biggest string object</span><br><span class="line"> * we allocate as EMBSTR will still fit into the 64 byte arena of jemalloc. */</span><br><span class="line"> //embstr类型字符串的字节限定数宏定义</span><br><span class="line">#define OBJ_ENCODING_EMBSTR_SIZE_LIMIT 44</span><br><span class="line">robj *createStringObject(const char *ptr, size_t len) &#123;</span><br><span class="line">    if (len &lt;= OBJ_ENCODING_EMBSTR_SIZE_LIMIT)</span><br><span class="line">        return createEmbeddedStringObject(ptr,len);</span><br><span class="line">    else</span><br><span class="line">        return createRawStringObject(ptr,len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">robj *createStringObjectFromLongLong(long long value) &#123;</span><br><span class="line">    robj *o;</span><br><span class="line">    if (value &gt;= 0 &amp;&amp; value &lt; OBJ_SHARED_INTEGERS) &#123;</span><br><span class="line">        incrRefCount(shared.integers[value]);</span><br><span class="line">        o = shared.integers[value];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        if (value &gt;= LONG_MIN &amp;&amp; value &lt;= LONG_MAX) &#123;</span><br><span class="line">            o = createObject(OBJ_STRING, NULL);</span><br><span class="line">            o-&gt;encoding = OBJ_ENCODING_INT;</span><br><span class="line">            o-&gt;ptr = (void*)((long)value);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            o = createObject(OBJ_STRING,sdsfromlonglong(value));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Create a string object from a long double. If humanfriendly is non-zero</span><br><span class="line"> * it does not use exponential format and trims trailing zeroes at the end,</span><br><span class="line"> * however this results in loss of precision. Otherwise exp format is used</span><br><span class="line"> * and the output of snprintf() is not modified.</span><br><span class="line"> *</span><br><span class="line"> * The &apos;humanfriendly&apos; option is used for INCRBYFLOAT and HINCRBYFLOAT. */</span><br><span class="line">robj *createStringObjectFromLongDouble(long double value, int humanfriendly) &#123;</span><br><span class="line">    char buf[MAX_LONG_DOUBLE_CHARS];</span><br><span class="line">    int len = ld2string(buf,sizeof(buf),value,humanfriendly);</span><br><span class="line">    return createStringObject(buf,len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Duplicate a string object, with the guarantee that the returned object</span><br><span class="line"> * has the same encoding as the original one.</span><br><span class="line"> *</span><br><span class="line"> * This function also guarantees that duplicating a small integere object</span><br><span class="line"> * (or a string object that contains a representation of a small integer)</span><br><span class="line"> * will always result in a fresh object that is unshared (refcount == 1).</span><br><span class="line"> *</span><br><span class="line"> * The resulting object always has refcount set to 1. */</span><br><span class="line">robj *dupStringObject(const robj *o) &#123;</span><br><span class="line">    robj *d;</span><br><span class="line"></span><br><span class="line">    serverAssert(o-&gt;type == OBJ_STRING);</span><br><span class="line"></span><br><span class="line">    switch(o-&gt;encoding) &#123;</span><br><span class="line">    case OBJ_ENCODING_RAW:</span><br><span class="line">        return createRawStringObject(o-&gt;ptr,sdslen(o-&gt;ptr));</span><br><span class="line">    case OBJ_ENCODING_EMBSTR:</span><br><span class="line">        return createEmbeddedStringObject(o-&gt;ptr,sdslen(o-&gt;ptr));</span><br><span class="line">    case OBJ_ENCODING_INT:</span><br><span class="line">        d = createObject(OBJ_STRING, NULL);</span><br><span class="line">        d-&gt;encoding = OBJ_ENCODING_INT;</span><br><span class="line">        d-&gt;ptr = o-&gt;ptr;</span><br><span class="line">        return d;</span><br><span class="line">    default:</span><br><span class="line">        serverPanic(&quot;Wrong encoding.&quot;);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建List类型的对象"><a href="#创建List类型的对象" class="headerlink" title="创建List类型的对象"></a>创建List类型的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/* quicklist类型编码 */</span><br><span class="line">robj *createQuicklistObject(void) &#123;</span><br><span class="line">    quicklist *l = quicklistCreate();</span><br><span class="line">    robj *o = createObject(OBJ_LIST,l);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_QUICKLIST;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">/* ziplist类型编码 */</span><br><span class="line">robj *createZiplistObject(void) &#123;</span><br><span class="line">    unsigned char *zl = ziplistNew();</span><br><span class="line">    robj *o = createObject(OBJ_LIST,zl);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_ZIPLIST;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Set类型的对象"><a href="#创建Set类型的对象" class="headerlink" title="创建Set类型的对象"></a>创建Set类型的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/* ht类型编码 */</span><br><span class="line">robj *createSetObject(void) &#123;</span><br><span class="line">    dict *d = dictCreate(&amp;setDictType,NULL);</span><br><span class="line">    robj *o = createObject(OBJ_SET,d);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_HT;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">/* intset类型编码 */</span><br><span class="line">robj *createIntsetObject(void) &#123;</span><br><span class="line">    intset *is = intsetNew();</span><br><span class="line">    robj *o = createObject(OBJ_SET,is);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_INTSET;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建ZSet类型的对象"><a href="#创建ZSet类型的对象" class="headerlink" title="创建ZSet类型的对象"></a>创建ZSet类型的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/* skiplist类型编码 */</span><br><span class="line">robj *createZsetObject(void) &#123;</span><br><span class="line">    zset *zs = zmalloc(sizeof(*zs));</span><br><span class="line">    robj *o;</span><br><span class="line"></span><br><span class="line">    zs-&gt;dict = dictCreate(&amp;zsetDictType,NULL);</span><br><span class="line">    zs-&gt;zsl = zslCreate();</span><br><span class="line">    o = createObject(OBJ_ZSET,zs);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_SKIPLIST;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">/* ziplist类型编码 */</span><br><span class="line">robj *createZsetZiplistObject(void) &#123;</span><br><span class="line">    unsigned char *zl = ziplistNew();</span><br><span class="line">    robj *o = createObject(OBJ_ZSET,zl);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_ZIPLIST;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Hash类型的对象"><a href="#创建Hash类型的对象" class="headerlink" title="创建Hash类型的对象"></a>创建Hash类型的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* ziplist类型编码 */</span><br><span class="line">robj *createHashObject(void) &#123;</span><br><span class="line">    unsigned char *zl = ziplistNew();</span><br><span class="line">    robj *o = createObject(OBJ_HASH, zl);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_ZIPLIST;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Module类型的对象"><a href="#创建Module类型的对象" class="headerlink" title="创建Module类型的对象"></a>创建Module类型的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">robj *createModuleObject(moduleType *mt, void *value) &#123;</span><br><span class="line">    moduleValue *mv = zmalloc(sizeof(*mv));</span><br><span class="line">    mv-&gt;type = mt;</span><br><span class="line">    mv-&gt;value = value;</span><br><span class="line">    return createObject(OBJ_MODULE,mv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Stream类型的对象"><a href="#创建Stream类型的对象" class="headerlink" title="创建Stream类型的对象"></a>创建Stream类型的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">robj *createStreamObject(void) &#123;</span><br><span class="line">    stream *s = streamNew();</span><br><span class="line">    robj *o = createObject(OBJ_STREAM,s);</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_STREAM;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内存释放"><a href="#内存释放" class="headerlink" title="内存释放"></a>内存释放</h3><p>对象的释放体现了引用计数的重要性，也体现了对象共享的问题。如下时各对象的释放操作。这里我们重点关注<strong>decrRefCount</strong>操作函数，其通过判断一个对象是否仍然被共享，如果没有就进行内存释放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void decrRefCount(robj *o) &#123;</span><br><span class="line">    if (o-&gt;refcount == 1) &#123;</span><br><span class="line">        switch(o-&gt;type) &#123;</span><br><span class="line">        case OBJ_STRING: freeStringObject(o); break;</span><br><span class="line">        case OBJ_LIST: freeListObject(o); break;</span><br><span class="line">        case OBJ_SET: freeSetObject(o); break;</span><br><span class="line">        case OBJ_ZSET: freeZsetObject(o); break;</span><br><span class="line">        case OBJ_HASH: freeHashObject(o); break;</span><br><span class="line">        case OBJ_MODULE: freeModuleObject(o); break;</span><br><span class="line">        case OBJ_STREAM: freeStreamObject(o); break;</span><br><span class="line">        default: serverPanic(&quot;Unknown object type&quot;); break;</span><br><span class="line">        &#125;</span><br><span class="line">        zfree(o);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        if (o-&gt;refcount &lt;= 0) serverPanic(&quot;decrRefCount against refcount &lt;= 0&quot;);</span><br><span class="line">        if (o-&gt;refcount != OBJ_SHARED_REFCOUNT) o-&gt;refcount--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="引用计数限定"><a href="#引用计数限定" class="headerlink" title="引用计数限定"></a>引用计数限定</h3><p>redis对对象共享的引用计数进行了限定，在server.h头文件中宏定义了最大引用计数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define OBJ_SHARED_REFCOUNT INT_MAX</span><br></pre></td></tr></table></figure>

<p>当一个对象的被引用数量没有到达最大值时，才可以被继续引用。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void incrRefCount(robj *o) &#123;</span><br><span class="line">    if (o-&gt;refcount != OBJ_SHARED_REFCOUNT) o-&gt;refcount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对象共享"><a href="#对象共享" class="headerlink" title="对象共享"></a>对象共享</h3><p>引用计数体现了对象共享，除了创建的对象的引用计数外，redis还默认初始化了一些共享的常量，仔细读过前面内容的会发现，在创建字符串对象中我贴出了如下的这个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">robj *createStringObjectFromLongLong(long long value) &#123;</span><br><span class="line">    robj *o;</span><br><span class="line">    if (value &gt;= 0 &amp;&amp; value &lt; OBJ_SHARED_INTEGERS) &#123;</span><br><span class="line">        //共享</span><br><span class="line">        incrRefCount(shared.integers[value]);</span><br><span class="line">        o = shared.integers[value];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        if (value &gt;= LONG_MIN &amp;&amp; value &lt;= LONG_MAX) &#123;</span><br><span class="line">            o = createObject(OBJ_STRING, NULL);</span><br><span class="line">            o-&gt;encoding = OBJ_ENCODING_INT;</span><br><span class="line">            o-&gt;ptr = (void*)((long)value);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            o = createObject(OBJ_STRING,sdsfromlonglong(value));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数中就体现了redis默认初始化的共享量，当整数值小于OBJ_SHARED_INTEGERS常量时，则直接进行共享引用计数加1，而该常量在server.h头文件宏定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define OBJ_SHARED_INTEGERS 10000</span><br></pre></td></tr></table></figure>

<p>如下时redis默认初始化的共享量（server.h头文件中），其具体的初始化在createSharedObjects函数中实现（server.c文件中）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct sharedObjectsStruct &#123;</span><br><span class="line">    robj *crlf, *ok, *err, *emptybulk, *czero, *cone, *cnegone, *pong, *space,</span><br><span class="line">    *colon, *nullbulk, *nullmultibulk, *queued,</span><br><span class="line">    *emptymultibulk, *wrongtypeerr, *nokeyerr, *syntaxerr, *sameobjecterr,</span><br><span class="line">    *outofrangeerr, *noscripterr, *loadingerr, *slowscripterr, *bgsaveerr,</span><br><span class="line">    *masterdownerr, *roslaveerr, *execaborterr, *noautherr, *noreplicaserr,</span><br><span class="line">    *busykeyerr, *oomerr, *plus, *messagebulk, *pmessagebulk, *subscribebulk,</span><br><span class="line">    *unsubscribebulk, *psubscribebulk, *punsubscribebulk, *del, *unlink,</span><br><span class="line">    *rpop, *lpop, *lpush, *zpopmin, *zpopmax, *emptyscan,</span><br><span class="line">    *select[PROTO_SHARED_SELECT_CMDS],</span><br><span class="line">    *integers[OBJ_SHARED_INTEGERS],</span><br><span class="line">    *mbulkhdr[OBJ_SHARED_BULKHDR_LEN], /* &quot;*&lt;value&gt;\r\n&quot; */</span><br><span class="line">    *bulkhdr[OBJ_SHARED_BULKHDR_LEN];  /* &quot;$&lt;value&gt;\r\n&quot; */</span><br><span class="line">    sds minstring, maxstring;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/redis/" rel="tag"># redis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/09/Redis源码剖析之zipmap/" rel="next" title="Redis源码剖析之zipmap">
                  <i class="fa fa-chevron-left"></i> Redis源码剖析之zipmap
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/09/Redis源码剖析之命令/" rel="prev" title="Redis源码剖析之命令">
                  Redis源码剖析之命令 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis对象"><span class="nav-number">1.</span> <span class="nav-text">redis对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解读"><span class="nav-number">3.</span> <span class="nav-text">源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建"><span class="nav-number">3.1.</span> <span class="nav-text">对象创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建String类型的对象"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建String类型的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建List类型的对象"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建List类型的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Set类型的对象"><span class="nav-number">3.1.3.</span> <span class="nav-text">创建Set类型的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建ZSet类型的对象"><span class="nav-number">3.1.4.</span> <span class="nav-text">创建ZSet类型的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Hash类型的对象"><span class="nav-number">3.1.5.</span> <span class="nav-text">创建Hash类型的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Module类型的对象"><span class="nav-number">3.1.6.</span> <span class="nav-text">创建Module类型的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Stream类型的对象"><span class="nav-number">3.1.7.</span> <span class="nav-text">创建Stream类型的对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存释放"><span class="nav-number">3.2.</span> <span class="nav-text">内存释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数限定"><span class="nav-number">3.3.</span> <span class="nav-text">引用计数限定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象共享"><span class="nav-number">3.4.</span> <span class="nav-text">对象共享</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar-2.jpeg"
      alt="LazyCeCe">
  <p class="site-author-name" itemprop="name">LazyCeCe</p>
  <div class="site-description" itemprop="description">Another way to laugh !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lazycece" title="GitHub &rarr; https://github.com/lazycece" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lazycece@qq.com" title="E-Mail &rarr; mailto:lazycece@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_28851503" title="CSDN &rarr; https://blog.csdn.net/qq_28851503" rel="noopener" target="_blank"><i class="fa fa-fw fa-vk"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://leetcode-cn.com/u/lazycece" title="LeetCode &rarr; https://leetcode-cn.com/u/lazycece" rel="noopener" target="_blank"><i class="fa fa-fw fa-vk"></i>LeetCode</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LazyCeCe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

</body>
</html>
